{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chab-bb409",
          "appId": "1:800575881697:android:2d493f5a4dbca05b54d2a0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chab-bb409",
          "configurations": {
            "android": "1:800575881697:android:2d493f5a4dbca05b54d2a0",
            "ios": "1:800575881697:ios:c8345cb2da70f4da54d2a0"
          }
        }
      }
    }
  }
}
